# Filtering

In [9]:
import numpy as np
import pandas as pd

In [10]:
# read file

df = pd.read_excel('Online_Store_customer_data.xlsx')
df.head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79

In [11]:
df.shape

(150, 10)

In [12]:
# filtering the data to Only show Paypal users

condition = df['Payment_method'] == 'PayPal'
df[condition].head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
5,2019-03-01,151205,Male,71,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206,Female,34,Married,New Mexico,Platinum,Employees,PayPal,1481.42
7,2019-03-01,151207,Male,37,Married,Connecticut,Basic,workers,PayPal,1149.55

Filter the data with 3 conditions

1. only Female customers
2. female married customers 
3. female married customers of Newyork

In [13]:

# first create 3 condition
female_person = df['Gender'] == 'Female'
married_person = df['Marital_status'] == 'Married'
loc_newyork = df['State_names'] == 'New York'

# we passing condition on our dataframe
df[female_person & married_person & loc_newyork].head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
76,2019-01-03,151352,Female,64,Married,New York,Basic,Employees,PayPal,1581.77
92,2019-07-03,151368,Female,20,Married,New York,Basic,workers,PayPal,2694.20
105,2019-08-04,151470,Female,32,Married,New York,Gold,Unemployment,Other,522.24