# Sortting

In [31]:
import numpy as np
import pandas as pd

In [32]:
# read file

df = pd.read_excel('Online_Store_customer_data.xlsx')
df.head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79

In [33]:
df.shape

(150, 10)

In [34]:
# Sort Values by State_names
df.sort_values(by=['State_names']).head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
129,2019-06-05,151561,Male,54,Married,Alabama,Basic,Unemployment,PayPal,1264.38
133,2019-07-05,151565,Female,53,Married,Alabama,Basic,Employees,Card,1317.05
28,2019-12-01,151228,Male,75,Married,Alabama,Basic,self-employed,PayPal,233.05

In [35]:
df.sort_values(by=['Amount_spent']).head(2)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
72,2019-12-02,151312,Male,32,Married,Florida,Silver,Employees,PayPal,15.37
104,2019-08-04,151469,Female,73,Married,Texas,Basic,workers,PayPal,63.20

In [36]:
# Sort Values Amount_spent with ascending order
df.sort_values(by=['Amount_spent']).tail(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
35,2019-02-02,151282,Male,70,Single,New Jersey,Basic,workers,PayPal,2969.24
49,2019-06-02,151296,Female,33,Married,Virginia,Platinum,Employees,PayPal,2989.33
17,2019-07-01,151217,Female,77,Married,New Mexico,Platinum,workers,Card,2999.98

In [37]:
# Sort Values Amount_spent with descending order
df.sort_values(by=['Amount_spent'], ascending=False).head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
17,2019-07-01,151217,Female,77,Married,New Mexico,Platinum,workers,Card,2999.98
49,2019-06-02,151296,Female,33,Married,Virginia,Platinum,Employees,PayPal,2989.33
35,2019-02-02,151282,Male,70,Single,New Jersey,Basic,workers,PayPal,2969.24

Alternatively, We can use nlargest() and nsmallest() functions, 
for displaying largest and smallest values with desired numbers. 
for example, If we want to display 4 largest Amount_spent rows then we use this:

In [38]:
# nlargest
df.nlargest(4, 'Amount_spent').head() 
# first argument is how many rows you want to disply and second one is columns name

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
17,2019-07-01,151217,Female,77,Married,New Mexico,Platinum,workers,Card,2999.98
49,2019-06-02,151296,Female,33,Married,Virginia,Platinum,Employees,PayPal,2989.33
35,2019-02-02,151282,Male,70,Single,New Jersey,Basic,workers,PayPal,2969.24
19,2019-08-01,151219,Female,46,Married,Missouri,Basic,Employees,Card,2968.95

In [39]:
# nsmallest
df.nsmallest(3, 'Age').head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
44,2019-05-02,151291,Female,15,Single,Virginia,Basic,Unemployment,Card,2922.97
81,2019-03-03,151357,Male,15,Married,Florida,Gold,Employees,Other,1790.90
15,2019-06-01,151215,Male,16,Single,New York,Platinum,workers,Other,1005.92

In [40]:
df['State_names'].value_counts()

Colorado          7
Florida           6
New York          6
Nebraska          6
Oklahoma          5
Missouri          5
Georgia           5
Hawaii            5
Wyoming           4
Oregon            4
Illinois          4
Alabama           4
Indiana           4
Montana           4
Ohio              4
Kansas            4
South Carolina    4
Maryland          4
New Mexico        4
Vermont           4
Pennsylvania      3
New Jersey        3
Utah              3
Rhode Island      3
Louisiana         3
Nevada            3
Virginia          3
Texas             3
Iowa              3
Maine             3
Arizona           3
Idaho             2
Mississippi       2
West Virginia     2
Michigan          2
New Hampshire     2
Arkansas          2
Massachusetts     2
Connecticut       2
Tennessee         1
North Carolina    1
California        1
Alaska            1
Minnesota         1
Wisconsin         1
South Dakota      1
North Dakota      1
Name: State_names, dtype: int64

In [41]:
df['State_names'].value_counts().sort_values(ascending = True).head(20)

North Dakota      1
Tennessee         1
North Carolina    1
California        1
South Dakota      1
Minnesota         1
Wisconsin         1
Alaska            1
Idaho             2
West Virginia     2
Mississippi       2
Arkansas          2
Massachusetts     2
Connecticut       2
New Hampshire     2
Michigan          2
Louisiana         3
Arizona           3
Maine             3
Iowa              3
Name: State_names, dtype: int64

In [42]:
df['Employees_status'].value_counts()

Employees        52
workers          49
self-employed    34
Unemployment     15
Name: Employees_status, dtype: int64

In [43]:
df['Employees_status'].value_counts().sort_values(ascending = False).head(2)

Employees    52
workers      49
Name: Employees_status, dtype: int64