# Grouping

In [1]:
import numpy as np
import pandas as pd

In [2]:
# read file

df = pd.read_excel('Online_Store_customer_data.xlsx')
df.head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79

# Summarizing or grouping data
Groupby Grouping by one column: For example, if we want to find maximum values of Age and Amount_spent by Gender then we can use this:

In [3]:
df[['Age']].groupby(df['Gender']).max()

        Age
Gender
Female   77
Male     76

In [4]:
df[['Age']].groupby(df['Gender']).min()

        Age
Gender
Female   15
Male     15

In [5]:
#group the data to view maximum Age and Maximum Amount spent in each gender seperately

df[['Age', 'Amount_spent']].groupby(df['Gender']).max()

        Age  Amount_spent
Gender
Female   77       2999.98
Male     76       2969.24

To find mean, count, and max values of Age and Amount_spent by Gender then we can use agg() function with groupby()

In [6]:
# Group the data to get informations like mean, count and maximum values of Age and Amount spent in each gender seperately

state_gender_res = df[['Age','Gender','Amount_spent']].groupby(['Gender']).agg(['count', 'mean', 'max'])
state_gender_res

         Age                Amount_spent
       count       mean max        count         mean      max
Gender
Female    86  45.651163  77           86  1520.821395  2999.98
Male      64  46.281250  76           64  1577.070312  2969.24

In [7]:
# Group by one columns

state_gender_res = df[['Age','Amount_spent']].groupby(df['Gender']).agg(['count', 'mean', 'max'])
state_gender_res

         Age                Amount_spent
       count       mean max        count         mean      max
Gender
Female    86  45.651163  77           86  1520.821395  2999.98
Male      64  46.281250  76           64  1577.070312  2969.24

Grouping by multiple columns: To find total count, maximum and minimum values of Amount_spent by State_names, Gender, and Payment_method then we can pass these columns names under groupby() function and add .agg() with count, mean, max argument.

In [8]:
#Group By multiple columns

state_gender_res = df[['State_names','Gender','Amount_spent','Payment_method']].groupby(['State_names','Gender', 'Payment_method']).agg(['count', 'min', 'max'])
state_gender_res.head(12)

                                  Amount_spent
                                         count      min      max
State_names Gender Payment_method
Alabama     Female Card                      1  1317.05  1317.05
            Male   Card                      1  1094.67  1094.67
                   PayPal                    2   233.05  1264.38
Alaska      Male   Other                     1  2417.73  2417.73
Arizona     Female Other                     1  2773.68  2773.68
            Male   PayPal                    2  2560.26  2560.26
Arkansas    Female Card                      1  2547.96  2547.96
                   PayPal                    1  1795.28  1795.28
California  Female PayPal                    1  1712.82  1712.82
Colorado    Female Card                      1  2790.30  2790.30
                   Other                     3   154.31  1888.69
                   PayPal                    1  1089.97  1089.97

In [9]:
df.groupby('Gender').mean()

        Transaction_ID        Age  Amount_spent
Gender
Female   151365.744186  45.651163   1520.821395
Male     151370.031250  46.281250   1577.070312