# Cross Tabulation

In [2]:
import numpy as np
import pandas as pd

In [3]:
# read file

df = pd.read_excel('Online_Store_customer_data.xlsx')
df.head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79

In [4]:
df.shape

(150, 10)

## Cross Tabulation (Crosstab)
For creating a simple crosstab between Maritatal_status and Payment_method columns we just use crosstab() with both column names.

In [5]:
#create a table to get the count of users in each payment method sepearted by marital status

pd.crosstab(df.Marital_status, df.Payment_method)

Payment_method  Card  Other  PayPal
Marital_status
Married           26     30      41
Single            15     13      25

In [7]:
#or

pd.crosstab(df['Marital_status'],df['Payment_method'])

Payment_method  Card  Other  PayPal
Marital_status
Married           26     30      41
Single            15     13      25

In [8]:
#We can include subtotals by margins parameter:

pd.crosstab(df.Marital_status, df.Payment_method, margins=True, margins_name="Total")

Payment_method  Card  Other  PayPal  Total
Marital_status
Married           26     30      41     97
Single            15     13      25     53
Total             41     43      66    150

In [9]:
pd.crosstab(df['Marital_status'],df['Payment_method'], margins=True, margins_name="Total")

Payment_method  Card  Other  PayPal  Total
Marital_status
Married           26     30      41     97
Single            15     13      25     53
Total             41     43      66    150

In [10]:
#If We want a display with percentage than normalize=True parameter help

pd.crosstab(df.Marital_status, df.Payment_method, normalize=True, margins=True, margins_name="Total")

Payment_method      Card     Other    PayPal     Total
Marital_status
Married         0.173333  0.200000  0.273333  0.646667
Single          0.100000  0.086667  0.166667  0.353333
Total           0.273333  0.286667  0.440000  1.000000

In this crosstab features, we can pass multiple columns names for grouping and analyzing data. For instance, If we want to see how the Payment_method and Employees_status are distributed by Marital_status then we will pass these columns' names in crosstab() function and it will show below.

In [11]:
pd.crosstab(df.Marital_status, [df.Payment_method, df.Employees_status])

Payment_method        Card                                        Other  \
Employees_status Employees Unemployment self-employed workers Employees
Marital_status
Married                 12            2             4       8         4
Single                   5            2             5       3         6

Payment_method                                         PayPal               \
Employees_status Unemployment self-employed workers Employees Unemployment
Marital_status
Married                     7            11       8        15            2
Single                      1             2       4        10            1

Payment_method
Employees_status self-employed workers
Marital_status
Married                      7      17
Single                       5       9

In [12]:
pd.crosstab(df['Marital_status'], [df['Payment_method'], df['Employees_status']])

Payment_method        Card                                        Other  \
Employees_status Employees Unemployment self-employed workers Employees
Marital_status
Married                 12            2             4       8         4
Single                   5            2             5       3         6

Payment_method                                         PayPal               \
Employees_status Unemployment self-employed workers Employees Unemployment
Marital_status
Married                     7            11       8        15            2
Single                      1             2       4        10            1

Payment_method
Employees_status self-employed workers
Marital_status
Married                      7      17
Single                       5       9