# #Import libraries

In [37]:
import numpy as np
import pandas as pd

In [38]:
# read csv file

df = pd.read_excel('Online_Store_customer_data.xlsx')
df.head(4)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79

### Data Exploring

In [39]:
# display first 5 rows
df.head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60

In [40]:
# display last 4 rows
df.tail(6)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
144,2019-11-05,151580,Male,56,Married,Oregon,Gold,workers,PayPal,288.93
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [41]:
# for display uniqe values of State_names column
df['State_names'].unique()

array(['Kansas', 'Illinois', 'New Mexico', 'Virginia', 'Connecticut',
       'Hawaii', 'Florida', 'Vermont', 'California', 'Colorado', 'Iowa',
       'South Carolina', 'New York', 'Maine', 'Maryland', 'Missouri',
       'North Dakota', 'Ohio', 'Nebraska', 'Montana', 'Indiana',
       'Wisconsin', 'Alabama', 'Oklahoma', 'Oregon', 'Nevada',
       'New Jersey', 'Louisiana', 'Massachusetts', 'Rhode Island',
       'Arkansas', 'Michigan', 'Utah', 'Arizona', 'New Hampshire',
       'Wyoming', 'Tennessee', 'Georgia', 'Mississippi', 'Idaho',
       'North Carolina', 'West Virginia', 'Alaska', 'Minnesota', 'Texas',
       'South Dakota', 'Pennsylvania'], dtype=object)

In [42]:
# Display random 6 sample rows
#random sample generting
df.sample(6)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
111,2019-10-04,151476,Female,74,Married,Florida,Basic,workers,Other,2076.39
116,2019-11-04,151481,Female,46,Married,Oklahoma,Basic,Employees,Card,1757.27
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
120,2019-12-04,151485,Female,55,Married,Arizona,Basic,self-employed,Other,2773.68
144,2019-11-05,151580,Male,56,Married,Oregon,Gold,workers,PayPal,288.93
129,2019-06-05,151561,Male,54,Married,Alabama,Basic,Unemployment,PayPal,1264.38

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  150 non-null    datetime64[ns]
 1   Transaction_ID    150 non-null    int64
 2   Gender            150 non-null    object
 3   Age               150 non-null    int64
 4   Marital_status    150 non-null    object
 5   State_names       150 non-null    object
 6   Segment           150 non-null    object
 7   Employees_status  150 non-null    object
 8   Payment_method    150 non-null    object
 9   Amount_spent      150 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 11.8+ KB

In [44]:
# display datatypes
df.dtypes

Transaction_date    datetime64[ns]
Transaction_ID               int64
Gender                      object
Age                          int64
Marital_status              object
State_names                 object
Segment                     object
Employees_status            object
Payment_method              object
Amount_spent               float64
dtype: object

In [45]:
df.dtypes.value_counts()

object            6
int64             2
datetime64[ns]    1
float64           1
dtype: int64

In [46]:
df.shape

(150, 10)

In [47]:
df.columns

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Amount_spent'],
      dtype='object')

# Slicing of data

In [48]:
# display Age columns first 3 rows data
df['Age'].head(3)

0    19
1    49
2    63
Name: Age, dtype: int64

In [49]:
# display first 4 rows of Age, Transaction_date and Gender columns
df[['Age', 'Transaction_date', 'Gender']].head(4)

   Age Transaction_date  Gender
0   19       2019-01-01  Female
1   49       2019-01-01    Male
2   63       2019-01-01    Male
3   18       2019-01-01  Female

In [50]:
# for display 2nd to 7th rows
df[2:7]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
5,2019-03-01,151205,Male,71,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206,Female,34,Married,New Mexico,Platinum,Employees,PayPal,1481.42

In [51]:
# for display 
df[:15]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
5,2019-03-01,151205,Male,71,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206,Female,34,Married,New Mexico,Platinum,Employees,PayPal,1481.42
7,2019-03-01,151207,Male,37,Married,Connecticut,Basic,workers,PayPal,1149.55
8,2019-04-01,151208,Male,75,Married,Florida,Silver,Employees,Card,1046.20
9,2019-04-01,151209,Female,41,Married,Vermont,Gold,Unemployment,Card,2730.60
10,2019-04-01,151210,Female,56,Married,California,Basic,Employees,PayPal,1712.82
11,2019-05-01,151211,Female,63,Married,Colorado,Basic,workers,Other,154.31
12,2019-05-01,151212,Female,60,Married,Iowa,Basic,self-employed,Card,819.08
13,2019-05-01,151213,Male,47,Single,South Carolina,Basic,Employees,PayPal,1719.83
14,2019-05-01,151214,Male,24,Married,Colorado,Platinum,self-employed,Other,954.12

In [52]:
# for display last two rows
df[-2:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [53]:
df[-10:]

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
140,2019-10-05,151576,Female,51,Single,Oklahoma,Silver,self-employed,Card,979.14
141,2019-10-05,151577,Male,26,Single,Missouri,Silver,Employees,PayPal,1521.48
142,2019-10-05,151578,Male,28,Married,Colorado,Platinum,Employees,PayPal,2673.29
143,2019-11-05,151579,Male,67,Married,Ohio,Basic,workers,PayPal,198.04
144,2019-11-05,151580,Male,56,Married,Oregon,Gold,workers,PayPal,288.93
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [54]:
# Access to the column transaction date
x=df[['Transaction_date']]
x.head(2)

  Transaction_date
0       2019-01-01
1       2019-01-01

In [55]:
#To access column transaction date in a series format
y=df['Transaction_date'] 
y.head(3)

0   2019-01-01
1   2019-01-01
2   2019-01-01
Name: Transaction_date, dtype: datetime64[ns]

In [56]:
# Access to multiple columns
y=df[['Gender','Age','Marital_status']]
y

     Gender  Age Marital_status
0    Female   19         Single
1      Male   49         Single
2      Male   63        Married
3    Female   18         Single
4      Male   27         Single
..      ...  ...            ...
145  Female   65        Married
146  Female   24        Married
147    Male   66         Single
148  Female   26        Married
149    Male   68        Married

[150 rows x 3 columns]

In [57]:
# Access the value on the first row and the first column
df.iloc[0,0]

Timestamp('2019-01-01 00:00:00')

In [58]:
df.iloc[1,0]

Timestamp('2019-01-01 00:00:00')

In [59]:
df.iloc[4,2]

'Male'

In [60]:
# Access the column using the variable name
df.loc[5,'Marital_status']

'Single'

In [61]:
df.loc[71,'Segment']

'Basic'

In [62]:
df.loc[1:17,'Age']

1     49
2     63
3     18
4     27
5     71
6     34
7     37
8     75
9     41
10    56
11    63
12    60
13    47
14    24
15    16
16    72
17    77
Name: Age, dtype: int64

In [63]:
# slicing the dataframe
df.iloc[0:6,2:4]

   Gender  Age
0  Female   19
1    Male   49
2    Male   63
3  Female   18
4    Male   27
5    Male   71

In [64]:
df.iloc[1:40,0:4]

   Transaction_date  Transaction_ID  Gender  Age
1        2019-01-01          151201    Male   49
2        2019-01-01          151202    Male   63
3        2019-01-01          151203  Female   18
4        2019-01-01          151204    Male   27
5        2019-03-01          151205    Male   71
6        2019-03-01          151206  Female   34
7        2019-03-01          151207    Male   37
8        2019-04-01          151208    Male   75
9        2019-04-01          151209  Female   41
10       2019-04-01          151210  Female   56
11       2019-05-01          151211  Female   63
12       2019-05-01          151212  Female   60
13       2019-05-01          151213    Male   47
14       2019-05-01          151214    Male   24
15       2019-06-01          151215    Male   16
16       2019-06-01          151216  Female   72
17       2019-07-01          151217  Female   77
18       2019-07-01          151218    Male   42
19       2019-08-01          151219  Female   46
20       2019-08-01          151220  Female   19
21       2019-08-01          151221    Male   42
22       2019-08-01          151222  Female   50
23       2019-09-01          151223    Male   47
24       2019-10-01          151224  Female   32
25       2019-11-01          151225    Male   25
26       2019-12-01          151226    Male   33
27       2019-12-01          151227    Male   61
28       2019-12-01          151228    Male   75
29       2019-12-01          151229  Female   62
30       2019-12-01          151230    Male   17
31       2019-01-02          151278  Female   61
32       2019-02-02          151279  Female   21
33       2019-02-02          151280    Male   34
34       2019-02-02          151281  Female   58
35       2019-02-02          151282    Male   70
36       2019-02-02          151283  Female   48
37       2019-03-02          151284  Female   43
38       2019-03-02          151285  Female   51
39       2019-03-02          151286    Male   45

# Slice the data according to age >25

In [65]:

# Age more than 25

Slice_Age = df['Age'] > 25
Slice_Age.head()
df_Age = df.loc[Slice_Age] 
df_Age.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
5,2019-03-01,151205,Male,71,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206,Female,34,Married,New Mexico,Platinum,Employees,PayPal,1481.42

In [73]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [66]:
Slice_Age.head()

0    False
1     True
2     True
3    False
4     True
Name: Age, dtype: bool

In [67]:
print(len(df_Age))

125

In [68]:
df_Age.shape

(125, 10)

In [69]:
Slice_Age = df['Age'] > 25
Slice_Age_1 = df['Age'] <50
Slice_Age.head()
df_Age = df.loc[Slice_Age & Slice_Age_1] 
df_Age.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
6,2019-03-01,151206,Female,34,Married,New Mexico,Platinum,Employees,PayPal,1481.42
7,2019-03-01,151207,Male,37,Married,Connecticut,Basic,workers,PayPal,1149.55
9,2019-04-01,151209,Female,41,Married,Vermont,Gold,Unemployment,Card,2730.60

In [70]:
Slice_Age.head()

0    False
1     True
2     True
3    False
4     True
Name: Age, dtype: bool

In [71]:
print(len(df_Age))

60

In [72]:
df_Age.shape

(60, 10)