In [21]:
import pandas as pd
import numpy as np

In [22]:
df=pd.read_excel('Online_Store_customer_data - Row.xlsx')

In [23]:
df.head(15)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200.0,Female,19.0,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201.0,Male,49.0,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202.0,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203.0,Female,18.0,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204.0,Male,27.0,Single,Connecticut,Basic,self-employed,Card,2530.60
5,2019-03-01,151205.0,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206.0,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1481.42
7,2019-03-01,151207.0,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1149.55
8,2019-04-01,151208.0,Male,75.0,Married,Florida,Silver,Employees,Card,1046.20
9,2019-04-01,151209.0,Female,41.0,Married,Vermont,Gold,Unemployment,Card,2730.60
10,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2019-04-01,151210.0,Female,56.0,Married,California,Basic,Employees,PayPal,1712.82
13,2019-05-01,151211.0,Female,63.0,Married,Colorado,Basic,workers,Other,154.31
14,2019-05-01,151212.0,Female,60.0,Married,Iowa,Basic,self-employed,Card,819.08

In [24]:
df.shape

(162, 10)

In [25]:
df.isnull().sum()

Transaction_date    12
Transaction_ID      12
Gender              12
Age                 12
Marital_status      12
State_names         12
Segment             12
Employees_status    12
Payment_method      12
Amount_spent        12
dtype: int64

In [26]:
df.drop([10,11],axis=0,inplace=True)
df.head(15)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200.0,Female,19.0,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201.0,Male,49.0,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202.0,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203.0,Female,18.0,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204.0,Male,27.0,Single,Connecticut,Basic,self-employed,Card,2530.60
5,2019-03-01,151205.0,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206.0,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1481.42
7,2019-03-01,151207.0,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1149.55
8,2019-04-01,151208.0,Male,75.0,Married,Florida,Silver,Employees,Card,1046.20
9,2019-04-01,151209.0,Female,41.0,Married,Vermont,Gold,Unemployment,Card,2730.60
12,2019-04-01,151210.0,Female,56.0,Married,California,Basic,Employees,PayPal,1712.82
13,2019-05-01,151211.0,Female,63.0,Married,Colorado,Basic,workers,Other,154.31
14,2019-05-01,151212.0,Female,60.0,Married,Iowa,Basic,self-employed,Card,819.08
15,2019-05-01,151213.0,Male,47.0,Single,South Carolina,Basic,Employees,PayPal,1719.83
16,2019-05-01,151214.0,Male,24.0,Married,Colorado,Platinum,self-employed,Other,954.12

In [27]:
df.shape

(160, 10)

In [28]:
#all NaN values are not removed

In [29]:
df.dropna(axis=0,inplace=True)

In [30]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200.0,Female,19.0,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201.0,Male,49.0,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202.0,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203.0,Female,18.0,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204.0,Male,27.0,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
157,2019-11-05,151581.0,Female,65.0,Married,Maine,Basic,self-employed,PayPal,2564.80
158,2019-12-05,151582.0,Female,24.0,Married,New Jersey,Basic,workers,Card,147.79
159,2019-12-05,151583.0,Male,66.0,Single,Montana,Basic,workers,Other,488.21
160,2019-12-05,151584.0,Female,26.0,Married,Pennsylvania,Basic,Unemployment,Card,376.84
161,2019-12-05,151585.0,Male,68.0,Married,Louisiana,Silver,self-employed,Other,2437.16

In [31]:
df.shape

(150, 10)