In [23]:
import pandas as pd
import numpy as np

In [24]:
df=pd.read_excel('Online_Store_customer_data.xlsx')

In [25]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [26]:
df.isnull().sum()

Transaction_date    0
Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Amount_spent        0
dtype: int64

In [27]:
# create new df_col dataframe from df.copy() method. 
df_col = df.copy()

In [28]:
df_col.loc[df_col.Gender == "Female", 'Gender'] = 'F' 
df_col.loc[df_col.Gender == "Male", 'Gender'] = 'M'

In [29]:
df_col.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,F,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,M,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,M,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,F,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,M,27,Single,Connecticut,Basic,self-employed,Card,2530.60
5,2019-03-01,151205,M,71,Single,Hawaii,Basic,Employees,PayPal,2922.66
6,2019-03-01,151206,F,34,Married,New Mexico,Platinum,Employees,PayPal,1481.42
7,2019-03-01,151207,M,37,Married,Connecticut,Basic,workers,PayPal,1149.55
8,2019-04-01,151208,M,75,Married,Florida,Silver,Employees,Card,1046.20
9,2019-04-01,151209,F,41,Married,Vermont,Gold,Unemployment,Card,2730.60

In [30]:


# rename columns name
df_col.rename(columns={"Transaction_date": "Date", "Gender": "Sex"}, inplace=True)
df_col.head(3)

,Date,Transaction_ID,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,F,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,M,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,M,63,Married,New Mexico,Basic,workers,PayPal,1572.60

In [31]:
df_col.head(2)

,Date,Transaction_ID,Sex,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,F,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,M,49,Single,Illinois,Basic,self-employed,Card,544.04

In [32]:
df.head(2)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04