# Data Cleaning

### Removing columns

In [19]:
import numpy as np
import pandas as pd

In [20]:
df=pd.read_excel('Online_Store_customer_data - Col.xlsx')

In [21]:
df

,Transaction_date,Transaction_ID,Address,Gender,Age,Marital_status,Country,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,NaN,Female,19,Single,NaN,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,NaN,Male,49,Single,NaN,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,NaN,Male,63,Married,NaN,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,NaN,Female,18,Single,NaN,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,NaN,Male,27,Single,NaN,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,NaN,Female,65,Married,NaN,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,NaN,Female,24,Married,NaN,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,NaN,Male,66,Single,NaN,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,NaN,Female,26,Married,NaN,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,NaN,Male,68,Married,NaN,Louisiana,Silver,self-employed,Other,2437.16

In [22]:
df.head()

,Transaction_date,Transaction_ID,Address,Gender,Age,Marital_status,Country,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,NaN,Female,19,Single,NaN,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,NaN,Male,49,Single,NaN,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,NaN,Male,63,Married,NaN,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,NaN,Female,18,Single,NaN,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,NaN,Male,27,Single,NaN,Connecticut,Basic,self-employed,Card,2530.60

In [23]:
df.shape

(150, 12)

In [24]:
df.columns

Index(['Transaction_date', 'Transaction_ID', 'Address', 'Gender', 'Age',
       'Marital_status', 'Country', 'State_names', 'Segment',
       'Employees_status', 'Payment_method', 'Amount_spent'],
      dtype='object')

In [25]:
df.isnull().sum()

Transaction_date      0
Transaction_ID        0
Address             150
Gender                0
Age                   0
Marital_status        0
Country             150
State_names           0
Segment               0
Employees_status      0
Payment_method        0
Amount_spent          0
dtype: int64

In [26]:
#axis =1 indicates columns
df.drop(['Address','Country'],axis=1,inplace=True)

In [27]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16