In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('Online_Store_customer_data - Dup.xlsx')

In [3]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
170,2019-09-05,151573,Male,43,Single,Hawaii,Silver,Employees,Card,2450.00
171,2019-10-05,151574,Female,40,Married,Wyoming,Basic,Employees,Card,1787.80
172,2019-10-05,151575,Female,31,Single,Maryland,Silver,Employees,Other,2870.80
173,2019-08-02,151300,Male,24,Married,South Carolina,Basic,Unemployment,Other,685.49
174,2019-08-02,151301,Female,53,Single,Colorado,Basic,self-employed,Other,1888.69

In [4]:
df.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60

In [5]:
df.isnull().sum()

Transaction_date    0
Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Amount_spent        0
dtype: int64

In [6]:
df.columns

Index(['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
       'State_names', 'Segment', 'Employees_status', 'Payment_method',
       'Amount_spent'],
      dtype='object')

In [7]:
df.shape

(175, 10)

In [8]:
# Display duplicated entries 
df.duplicated().sum()

31

In [9]:
df.drop_duplicates(inplace=True)

In [10]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [11]:
df.shape

(144, 10)