In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('Online_Store_customer_data.xlsx')

In [3]:
df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [4]:
df.isnull().sum()

Transaction_date    0
Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Amount_spent        0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  150 non-null    datetime64[ns]
 1   Transaction_ID    150 non-null    int64
 2   Gender            150 non-null    object
 3   Age               150 non-null    int64
 4   Marital_status    150 non-null    object
 5   State_names       150 non-null    object
 6   Segment           150 non-null    object
 7   Employees_status  150 non-null    object
 8   Payment_method    150 non-null    object
 9   Amount_spent      150 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 11.8+ KB

In [6]:
# create new df_col dataframe from df.copy() method. 
df_col = df.copy()

In [7]:
# change float64 to float32 of Referal columns
df_col['Amount_spent'] = df_col['Amount_spent'].astype('float32')

In [8]:
# Object datatype to category convert

df_col['Gender'] = df_col['Gender'].astype('category')
df_col['Segment'] = df_col['Segment'].astype('category')
df_col['Marital_status'] = df_col['Marital_status'].astype('category')
df_col['Employees_status'] = df_col['Employees_status'].astype('category')
df_col['Payment_method'] = df_col['Payment_method'].astype('category')

In [9]:
df_col.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.360107
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.039978
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.599976
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.790039
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.600098

In [10]:
df_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  150 non-null    datetime64[ns]
 1   Transaction_ID    150 non-null    int64
 2   Gender            150 non-null    category
 3   Age               150 non-null    int64
 4   Marital_status    150 non-null    category
 5   State_names       150 non-null    object
 6   Segment           150 non-null    category
 7   Employees_status  150 non-null    category
 8   Payment_method    150 non-null    category
 9   Amount_spent      150 non-null    float32
dtypes: category(5), datetime64[ns](1), float32(1), int64(2), object(1)
memory usage: 6.9+ KB

In [11]:
df.head(2)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04